//2.11 算数类型
/*
*尽量不要使用char，因为char在有的机器里是有符号的，在有的机器里是没有符号的
*使用double替代float
*不用short而选择int，如果超过了int直接用long long
*/

//2.12 类型转换
/*
*给unsigned赋值一个超过他范围的值时，结果是对无符号类型表示数值总数取模后的余数
*给signed。。。时，结果是undefined，系统可能继续工作、可能崩溃，也可能生成垃圾数据
*不要把无符号数和有符号混用
*/

//2.2
/*
*函数外初始化变量为0，函数内则没有被初始化
*
*/
